# ExTabbar

./: Extabbar.sln  README.md  log4cplus-2.0.4_share.props  log4cplus-2.0.4_static.props  test.xlsx
ETHookLib/: ETHookLib.vcxproj  main.cpp
MinHook/: libMinHook.vcxproj
MinHook/src/: hook.cpp  trampoline.cpp
MinHook/src/HDE32/: hde32.h
MinHook/src/HDE64/include/: hde64.h
QTHookLib/: QTHookLib.vcxproj  main.cpp
SimpleExt/: BandObject.cpp  BandObject.h  DebugLog.cpp  DllMain.cpp  DllMain.h  HookLibManager.cpp  SimpleExt.cpp  SimpleExt.h  SimpleExt.idl  SimpleExt.rc  SimpleExt.tlb  SimpleExt.vcxproj  SimpleExt.vcxproj.filters  SimpleExt_i.c  SimpleExt_p.c  SimpleShlExt.cpp  SimpleShlExt.h  StdAfx.h  SystemFunctions.cpp  SystemFunctions.h  log_inc.h  resource.h
SimpleExt/res/: BandObject.rgs  SimpleShlExt.rgs
TabExplorer/: AddressBar.cpp  AddressBar.h  AppConfig.cpp  AppConfig.h  DebugLog.h  DragDropData.cpp  DragDropData.h  ExplorerWindow.cpp  ExplorerWindow.h  HookLibManager.cpp  LeftTreeView.cpp  LeftTreeView.h  Resource.h  ShellTabWindow.cpp  ShellTabWindow.h  StatusBar.cpp  StatusBar.h  SystemFunctions.cpp  SystemFunctions.h  TabExplorer.aps  TabExplorer.def  TabExplorer.idl  TabExplorer.rc  TabExplorer.vcxproj  TabExplorer.vcxproj.filters  TabExplorerBHO.cpp  TabExplorerBHO.h  TabExplorer_i.c  TabExplorer_i.h  TabExplorer_p.c  TabbarBand.cpp  TabbarBand.h  TabbarBandWindow.cpp  TabbarBandWindow.h  TabbarWindow.cpp  TabbarWindow.h  TeTabctrl.cpp  TeTabctrl.h  TravelBand.cpp  TravelBand.h  (+7 more)
TabExplorer/res/: TabExplorerBHO.rgs  TarbarBand.rgs
TabExplorerBand/: DebugLog.cpp  ExplorerWindow.h  HookLibManager.h  TabExplorer.aps  TabExplorer.cpp  TabExplorer.idl  TabExplorer.rc  TabExplorer.vcxproj  TabExplorer.vcxproj.filters  TabExplorerBHO.cpp  TabExplorer_i.h  TabExplorer_p.c  TabbarBand.cpp  TabbarBandWindow.cpp  WspFunctions.cpp  WspFunctions.h  dlldata.c  dllmain.h  framework.h  resource.h
TabExplorerBand/res/: TabExplorer.rgs
TabExplorerExt/: AppConfig.cpp  AppConfig.h  Resource.h  StdAfx.h  TabExplorerExt.aps  TabExplorerExt.cpp  TabExplorerExt.def  TabExplorerExt.h  TabExplorerExt.idl  TabExplorerExt.rc  TabExplorerExt.tlb  TabExplorerExt.vcproj  TabExplorerExt.vcxproj  TabExplorerExt.vcxproj.filters  TabExplorerExt_i.c  TabExplorerExt_p.c  TabExplorerShlExt.cpp  TabExplorerShlExt.h  dlldata.c
TabExplorerExt/res/: TabExplorerShlExt.rgs
common/: DataBuffer.cpp  DataBuffer.h  DataObject.cpp  DataObject.h  DataObjectWrapper.cpp  DataObjectWrapper.h  DoubleZeroBuffer.cpp  DoubleZeroBuffer.h  DragDropHelper.cpp  DragDropHelper.h  DragDropSource.cpp  DragDropSource.h  DragDropTarget.h  EnumFormatEtc.cpp  EnumFormatEtc.h  GlobalMemHandle.cpp  GlobalMemHandle.h  GuidEx.cpp  GuidEx.h  HookLibManager.cpp  HookLibMgmt.cpp  HookLibMgmt.h  IDListData.cpp  IDListData.h  NavigatedPoint.cpp  NavigatedPoint.h  PIDL.CPP  PIDL.H  PrivateMessage.cpp  PrivateMessage.h  ShellBrowserEx.cpp  ShellBrowserEx.h  ShellFoldersMap.cpp  ShellFoldersMap.h  ShellFunctions.cpp  ShellFunctions.h  ShellGuids.cpp  ShellGuids.h  ShellTabItem.cpp  ShellTabItem.h  (+10 more)
ui/: ColorHelper.cpp  ColorHelper.h  CustomTabCtrl.h  DotNetTabCtrl.h  MemDC.h  TeTabctrl.h  TeTabctrl_areo.h
ui/bak/: TeTabItem.cpp  TeTabItem.h  TeTabctrl - 副本.cpp  TeTabctrl - 副本.h  TeTabctrl.cpp  TeTabctrl.h
xconfig/: ReadMe.txt  export_def.h  post_build.bat  resource.h  stdafx.cpp  stdafx.h  xconfig.cpp  xconfig.h  xconfig.rc  xconfig.vcxproj  xconfig.vcxproj.filters
