<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LOG4CPLUS_ROOT>E:\development\log4cplus-2.0.4</LOG4CPLUS_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LOG4CPLUS_ROOT)\include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <StringPooling>true</StringPooling>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition=" '$(Configuration)' == 'Debug' ">log4cplusSUD.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition=" '$(Configuration)' == 'Release' ">log4cplusSU.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition=" '$(Configuration)' == 'Release MinSize' ">log4cplusSU.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition=" '$(Configuration)' == 'Debug' ">$(LOG4CPLUS_ROOT)\msvc14\$(Platform)\bin.Debug_Unicode;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition=" '$(Configuration)' == 'Release' ">$(LOG4CPLUS_ROOT)\msvc14\$(Platform)\bin.Release_Unicode;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition=" '$(Configuration)' == 'Release MinSize' ">$(LOG4CPLUS_ROOT)\msvc14\$(Platform)\bin.Release_Unicode;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LOG4CPLUS_ROOT">
      <Value>$(LOG4CPLUS_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>