HKCR
{
	SimpleExt.BandObject.1 = s 'BandObject Class'
	{
		CLSID = s '{56419827-78E0-43ED-9E20-2B6B1C7AF534}'
	}
	SimpleExt.BandObject = s 'BandObject Class'
	{
		CLSID = s '{56419827-78E0-43ED-9E20-2B6B1C7AF534}'
		CurVer = s 'SimpleExt.BandObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {56419827-78E0-43ED-9E20-2B6B1C7AF534} = s 'BandObject Class'
		{
			ProgID = s 'SimpleExt.BandObject.1'
			VersionIndependentProgID = s 'SimpleExt.BandObject'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A5C66843-DE62-4c71-A744-B64BE95EAABA}'
		}
	}
}
